-- Using the hr database 
--1. Display the id, first name in lowercase and last name in uppercase,
--for all employees whose employee number is in the range between 80 and 150.
--use [hr]

select ID, lower(first_name),upper(last_name)
from Employees
where ID between 80 AND 150

--------------------------------------------------
--2. For each employee, display the:
--a. first name
--b. last name
--c. email address - The email address will be composed of the first letter of first name,
--concatenated with the three first letters of last name, concatenated with
--@gmail.com.

select first_name, last_name, 
CONCAT(substring(first_name,1,1),substring(last_name,1,3),'@gmail.com') AS email_address
from employees 

----------------------------------------------------------------------------------------------
--3.Repeat the last query, only this time present the values of Email in lowercase

select first_name, last_name, 
LOWER(CONCAT(substring(first_name,1,1),substring(last_name,1,3),'@gmail.com')) AS email_address
from employees 
----------------------------------------------------------------------------------------------
--4.Write a query to display the id, first_name, last_name and phone_number
--In each phone_number replace all dashes ('-') with dots ('.')
 
 select id, first_name, last_name, phone_number,
 REPLACE(phone_number,'-','.')
 from employees
 ------------------------------------------------------------------------------
--5.id, first_name, last_name, job_title, department_id
--for employees with length of job_title greater than 35 characters

select id, first_name, last_name, job_title, department_id
from employees
where LEN(job_title) > 35


